/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Header */
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 20px;
}

header nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

header .dropdown {
    position: relative;
}

header .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    z-index: 1;
}

header .dropdown:hover .dropdown-content {
    display: block;
}

/* Hero Section */
.hero {
    position: relative;
    height: 500px;
    background-color: #f5f5f5;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}

.hero-text h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.hero-text p {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.cta-button {
    background-color: #ff6600;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 5px;
}

.cta-button:hover {
    background-color: #e65c00;
}

/* About Section */
#about {
    background: linear-gradient(to right, #f9f9f9, #e9ecef);
    padding: 60px 20px;
    text-align: center;
}

#about h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 30px;
}

.about-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.about-text {
    flex: 1;
    min-width: 300px;
    max-width: 600px;
    text-align: left;
    color: #555;
    font-size: 1.2rem;
    line-height: 1.6;
}

.about-text a.learn-more-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ff6600;
    color: white;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.slider-container {
    flex: 1;
    position: relative;
    max-width: 500px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slider img {
    min-width: 100%;
    height: auto;
}

button.prev, button.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
}

button.prev {
    left: 10px;
}

button.next {
    right: 10px;
}

button.prev:hover, button.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
/* Services Section */
#services {
    background-color: #fff;
    padding: 50px 20px;
    text-align: center;
}

.service-cards {
    display: flex;
    justify-content: space-around;
}

.service-card {
    background-color: #f4f4f4;
    padding: 20px;
    width: 30%;
    border-radius: 8px;
    text-align: center;
}

.service-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.service-card h3 {
    margin-top: 10px;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

footer .social-media a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 18px;
}
/* Header Styling */
header {
    background-color: #333;
    color: white;
    padding: 10px 20px;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    gap: 20px;
}

header nav ul li {
    position: relative; /* Essential for dropdown positioning */
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px 15px;
    display: inline-block;
}

/* Dropdown Content Styling */
header .dropdown-content {
    display: none; /* Initially hidden */
    position: absolute;
    background-color: #444;
    min-width: 160px;
    z-index: 1;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

header .dropdown-content a {
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
}

header .dropdown-content a:hover {
    background-color: #555;
}

/* Show Dropdown on Hover */
header .dropdown:hover .dropdown-content {
    display: block;
}
/* General Reset and Basic Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    line-height: 1.6;
}

/* Header and Navigation */
#header {
    background: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

#header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

#header nav ul li {
    display: inline;
}

#header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
}

#header nav ul li a:hover {
    color: #ff6600;
}

/* About Section */
#about {
    background: linear-gradient(to right, #f9f9f9, #e9ecef);
    padding: 60px 20px;
    text-align: center;
}

#about h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 30px;
}

.about-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.about-text {
    flex: 1;
    min-width: 300px;
    max-width: 600px;
    text-align: left;
    color: #555;
    font-size: 1.2rem;
    line-height: 1.6;
}

.about-text a.learn-more-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ff6600;
    color: white;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Slider Styles */
.slider-container {
    flex: 1;
    position: relative;
    max-width: 500px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slider img {
    min-width: 100%;
    height: auto;
}

button.prev, button.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
}

button.prev {
    left: 10px;
}

button.next {
    right: 10px;
}

button.prev:hover, button.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Media Queries for Responsiveness */

/* For Tablets (768px and below) */
@media (max-width: 768px) {
    #about h2 {
        font-size: 2rem;
    }

    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about-text {
        font-size: 1rem;
    }

    .slider-container {
        max-width: 400px;
        margin-top: 20px;
    }

    .learn-more-button {
        font-size: 1.1rem;
    }
}

/* For Mobile Phones (480px and below) */
@media (max-width: 480px) {
    #header nav ul {
        flex-direction: column;
        align-items: center;
    }

    #header nav ul li {
        margin: 10px 0;
    }

    #about h2 {
        font-size: 1.8rem;
    }

    .about-text {
        font-size: 0.9rem;
    }

    .slider-container {
        max-width: 90%;
        margin: 0 auto;
    }

    button.prev, button.next {
        padding: 8px;
    }
}

